<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Kev/Desktop/kevin/index.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/models/Tipo.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/models/Ataque.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/autoload.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/config.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/models/Pokemon.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/models/Trainer.php</file>
            <file>file:/C:/Users/Kev/Desktop/kevin/models/Tournament.php</file>
        </group>
    </open-files>
</project-private>
